.playPage {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;

  .button {
    &:hover {
      opacity: 0.85;
    }
    background-color: var(--tertiary-background-color);
  }
  .modal {
    display: flex;
  }

  .play {
    height: 100%;
    flex: 1;

    .active-users {
      opacity: 0.5;
      margin-bottom: 0.5rem;
      position: absolute;
      top: 0.5rem;
      right: 0.75rem;
    }
    .play-body {
      height: 100%;
      width: 100%;
      margin: 0 auto;
      display: flex;
      gap: 0.75rem;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;

      .no-matches-message {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .create-match-button {
        background-color: var(--green-adjusted);
        transition: 300ms var(--animation-function) !important;

        &:hover {
          background-color: var(--green-adjusted-active);
          box-shadow:
            0 0 6px 0 var(--green-adjusted-shadow),
            0 0 10px 0 var(--green-adjusted-shadow),
            0 0 14px 0 var(--green-adjusted-shadow),
            0 0 20px 0 var(--green-adjusted-shadow) !important;
        }
      }

      .option-button {
        border: var(--border-radius);
      }

      .play-create {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        width: 100%;
        margin-top: 1.5rem;
        .link-buttons {
          .play-page-link {
            font-size: 1rem;
            padding: 0.5rem 0.75rem;
            box-shadow: 0 2px 4px -1px var(--shadow-color);
            border-radius: var(--border-radius);
            background-color: var(--secondary-background-color);
            font-weight: 500;
            transition: 300ms var(--animation-function);
            margin-left: 1rem;

            &:hover {
              opacity: 0.85;
            }
          }
        }

        .button {
          font-size: 1rem;
          padding: 0.5rem 0.75rem;
          box-shadow: 0 2px 4px -1px var(--shadow-color);
          border-radius: var(--border-radius);
          font-weight: 500;
        }
      }

      .match-list {
        min-width: 100%;
        display: flex;
        height: 100%;
        align-items: center;
        flex-direction: column;
        gap: 0.75rem;
        flex-grow: 1;

        .options {
          display: flex;
          transition: border 300ms var(--animation-function);
          width: 100%;
          margin-top: 0.5rem;
          border-bottom: 2px solid var(--tertiary-background-color);
          justify-content: start;

          button {
            background-color: var(--secondary-background-color);
            box-shadow: none;
            padding: 0.25rem 0.75rem;
            transition:
              padding 300ms var(--animation-function),
              opacity 300ms var(--animation-function);

            &:first-of-type {
              border-radius: var(--border-radius) 0 0 0;
            }
            &:last-of-type {
              border-radius: 0 var(--border-radius) 0 0;
            }
          }
          .active {
            background-color: var(--tertiary-background-color) !important;
          }
        }

        .match-card {
          padding: 0.5rem;
          background-color: var(--secondary-background-color);
          display: flex;
          flex-direction: row;
          align-items: center;
          box-shadow: 0 2px 4px -1px var(--shadow-color);
          border-radius: var(--border-radius);
          // min-height: 6rem;
          width: 100%;
          animation: appear 300ms var(--animation-function) forwards;
          justify-content: start;

          .match-card-content {
            display: flex;
            gap: 1.25rem;
          }

          p {
            font-weight: 400;
          }

          .current-users {
            opacity: 0.75;
          }

          .join-button {
            margin-left: auto;
            padding: 0.25rem 1.25rem;
            font-weight: 500;
            border-radius: var(--border-radius);
          }

          .user-limit {
            display: flex;
            gap: 0.25rem;

            span {
              font-weight: 600;
            }
          }

          .match-card-bottom {
            display: flex;
            justify-content: space-between;
            align-items: end;

            .button {
              padding: 0.25rem 0.75rem;
              font-weight: 500;
              border-radius: var(--border-radius);
            }
          }
        }
      }
    }
  }
}

.play-modal {
  .please-work {
    margin: 5px auto;
    display: flex;
    flex-direction: start;
    align-items: center;
    justify-content: center;
    min-width: 400px;
    display: flex;
  }
  .modal-content {
    display: flex;
    flex: 1;
  }
}
