.user-icon-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  column-gap: 1rem;
  row-gap: 1.5rem;
}

.user-card-list {
  margin-top: 1.5rem;

  .user-card {
    padding: 0.25rem 0.5rem 0.25rem 0.25rem;
    display: flex;
    flex-direction: row;
    align-items: center;

    .card-username {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.user-icon {
  min-height: 3rem;
  min-width: 3rem;
  border-radius: var(--border-radius);
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  box-shadow: 0 2px 4px -1px var(--shadow-color);
  user-select: none;
}

@keyframes user-icon-appear {
  from {
    transform: translateY(10px);
  }
  to {
    transform: translateY(0);
  }
}
