@import "../../animations.scss";

.text-list-page {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  // position: relative;

  .search-options-button-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .search-options-list {
      display: flex;
      gap: 0.5rem;
    }

    .search-list-item {
      background-color: var(--secondary-background-color);
      padding: 0.25rem 0.5rem;
      border-radius: 0.5rem;
      transition: background-color 300ms var(--animation-function);

      &:hover {
        background-color: var(--warning-color);
      }
    }

    .add-new-text-button {
      margin-top: 0.5rem;
    }

    .search-options-button {
      width: fit-content;
      padding: 0.25rem 0.5rem;
      border-radius: 0.5rem;

      &.search-options-clear {
        display: flex;
        flex-direction: column;
        justify-content: center;
        line-height: 1rem;

        .trash-icon {
          height: 1.25rem;
          width: 1.25rem;
          fill: var(--accent-color);
        }
      }
    }
  }

  .search-options-modal-form {
    max-width: 960px;
    flex: 1;
    width: 100%;
    margin: 0;

    h2 {
      color: var(--accent-color);
    }

    .submit-button {
      width: 200px;
      margin: auto auto 0.25rem;
    }
  }

  .add-new-text-modal-form {
    max-width: 960px;
    width: 100%;
    margin: 0;
    flex: 1;

    .textarea-text {
      height: 200px;
    }

    .textarea-description {
      height: 120px;
    }

    .add-new-text-button {
      margin-top: auto !important;
    }
  }

  .add-new-text-modal {
    display: flex;
    flex-direction: column;

    h2 {
      color: var(--accent-color);
    }

    .submit-button {
      width: 200px;
      margin: 3rem auto 0.25rem;
    }
  }

  .text-page-body {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 0.75rem;

    .text-stat-list-buttons {
      height: 100%;
      margin-right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      font-size: 0.9rem;

      .empty {
        opacity: 0.5;
        cursor: default;

        &:hover {
          .text-tag {
            padding-left: 0 !important;
          }
          .text-name {
            padding-left: 0 !important;
          }
          .text-amount {
            padding-left: 0 !important;
          }
        }
      }

      .text-stat-list-button {
        text-align: left;
        display: flex;
        gap: 0.25rem;

        // span {
        //   transition: all 300ms var(--animation-function);
        // }

        &:hover {
          .text-tag {
            padding-left: 0.25rem;
          }
          .text-name {
            padding-left: 0.5rem;
          }
          .text-amount {
            padding-left: 0.135rem;
          }
        }

        &.active {
          color: var(--primary-color);
        }

        .text-tag {
          color: var(--slightly-weak-text-color);
        }

        .text-amount {
          color: var(--weaker-text-color);
        }
      }
    }

    .text-lists {
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 0.75rem;
      flex-grow: 1;
      width: calc(100% - 200px);

      .text-card-list {
        .text-card {
          height: 11.25rem;

          .title {
            font-size: 1.5rem;
            font-weight: 600;
            position: relative;

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .description {
            color: var(--weak-text-color);
            font-weight: 300;
            margin-bottom: auto;

            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            -webkit-line-clamp: 3;
            text-overflow: ellipsis;
          }
          .card-bottom {
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            color: var(--weak-text-color);
            margin-top: 1rem;
            font-weight: 300;

            .bottom-left,
            .bottom-right {
              margin-top: auto;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: var(--width-sm)) {
  .text-list-page {
    .text-card-list {
      .text-card {
        flex-direction: column;

        img {
          max-width: 100%;
        }
      }
    }
  }
}
