.card-list {
  &:first-of-type {
    margin-top: 1.5rem;
  }

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.75rem;

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // height: fit-content;
    padding: 0.25rem 0.75rem;
    gap: 0.5rem;
    position: relative;
    max-height: 180px;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px -1px var(--shadow-color);

    opacity: 0;
    transform: scale(0) translate(-25%, -25%);

    animation: fadeInScale 300ms var(--animation-function) forwards;

    background-color: var(--secondary-background-color);
    transition: background-color 300ms var(--animation-function);
    border: 2px solid transparent;

    &:hover,
    &:active {
      background-color: var(--secondary-background-color-active);
    }

    .title {
      font-size: 1.5rem;
      font-weight: 600;
      position: relative;

      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      // &:hover {
      //   &:after {
      //     content: "";
      //     position: absolute;
      //     top: -1rem;
      //     left: 0;
      //   }
      // }
    }
    .description {
      color: var(--weak-text-color);
      font-weight: 300;
      margin-bottom: auto;

      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 3;
      text-overflow: ellipsis;
    }
    .card-bottom {
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      color: var(--weak-text-color);
      margin-top: 1rem;
      font-weight: 300;

      .bottom-left,
      .bottom-right {
        margin-top: auto;
      }
    }
  }
}

@keyframes fadeInScale {
  0% {
    opacity: 0;
    transform: scale(0) translate(-25%, -25%);
  }
  100% {
    opacity: 1;
    transform: scale(1) translate(0, 0);
  }
}

@media screen and (max-width: 520px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 521px) and (max-width: 1024px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1025px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
